# FerramentaSnmp

./: README.md
TestesOutProject/: TestesOutProject.csproj  UnitTest1.cs
client/: .angulardoc.json  README.md  angular.json  package-lock.json  package.json
client/e2e/src/: app.e2e-spec.ts
client/src/: index.html  karma.conf.js  styles.scss
client/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
server/: SnmpTool.sln
server/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
server/SnmpTool.API/: Program.cs  SnmpTool.API.csproj  Startup.cs
server/SnmpTool.API/Base/: ApiControllerBase.cs
server/SnmpTool.API/Controllers/: EquipmentController.cs  ValuesController.cs  isAliveController.cs
server/SnmpTool.API/Exceptions/: PayLoadException.cs
server/SnmpTool.Application/: SnmpTool.Application.csproj
server/SnmpTool.Application/Equipments/: EquipmentService.cs  IEquipmentService.cs  MappingProfile.cs
server/SnmpTool.Application/Equipments/Commands/: SnmpManagerCommand.cs
server/SnmpTool.Application/Equipments/Queries/: EquipmentFullQuery.cs  EquipmentResumedQuery.cs
server/SnmpTool.Application/Mapping/: AutoMapperInitializer.cs
server/SnmpTool.Domain/Equipments/: Equipment.cs  IEquipmentReader.cs  Interface.cs  InterfaceDetail.cs
server/SnmpTool.Domain/Exceptions/: BusinessException.cs  ErrorCodes.cs  SnmpException.cs
server/SnmpTool.Infra.SnmpReader/: SnmpTool.Infra.SnmpReader.csproj
server/SnmpTool.Infra.SnmpReader/Equipments/: EquipmentReaderV1.cs  EquipmentReaderV2.cs  EquipmentReaderV3.cs
(+42 files in other folders)
