<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="FluentValidation" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SnmpTool.Domain\SnmpTool.Domain.csproj" />
    <ProjectReference Include="..\SnmpTool.Infra.SnmpReader\SnmpTool.Infra.SnmpReader.csproj" />
  </ItemGroup>

</Project>
