<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SnmpTool.Domain\SnmpTool.Domain.csproj" />
    <ProjectReference Include="..\SnmpTool.Infra.SnmpReader\SnmpTool.Infra.SnmpReader.csproj" />
  </ItemGroup>

</Project>
